{
  "name": "lab2view/laravel-generator",
  "description": "Laravel generator for Lab2View SARL",
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Tcharod",
    "email": "lab2view@gmail.com"
  }],
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^9.0|^10.9|^11.0|^12.0",
    "illuminate/console": "^9.0|^10.9|^11.0|^12.0",
    "spatie/laravel-query-builder": "^5.8"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Lab2view\\Generator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lab2view\\Generator\\GeneratorServiceProvider"
      ]
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "laravel/pint": "^1.8",
    "orchestra/testbench": "^9.0",
    "phpunit/phpunit": "^11.0",
    "nunomaduro/collision": "^8.1",
    "larastan/larastan": "^3.0"
  }
}
